<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CEw-g7-gHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-2P-d6a">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhg-2P-d6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LP5-ci-kJn"/>
                            <constraint firstItem="yhg-2P-d6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fML-gO-5nP"/>
                            <constraint firstAttribute="trailing" secondItem="yhg-2P-d6a" secondAttribute="trailing" id="fSK-kC-Nlc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhg-2P-d6a" secondAttribute="bottom" id="gvJ-zb-nLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TA0-It-Gi2"/>
                    <connections>
                        <outlet property="emojiTable" destination="yhg-2P-d6a" id="p9b-1m-dCK"/>
                        <segue destination="kj6-0y-WM1" kind="show" identifier="moveSegue" id="vKl-ht-T5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Definition-->
        <scene sceneID="eOE-og-Tfy">
            <objects>
                <viewController title="Definition" id="kj6-0y-WM1" customClass="EmojiDefViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW5-Mx-APw"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzi-TY-8am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsK-4x-DQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Rm-FLb">
                                <rect key="frame" x="16" y="356" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eav-vh-Fde"/>
                                    <constraint firstAttribute="width" secondItem="eLZ-Rm-FLb" secondAttribute="height" multiplier="343:43" id="zKd-zN-APv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-4p-Z6J">
                                <rect key="frame" x="100" y="133" width="174" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Q0t-oM-aZc"/>
                                    <constraint firstAttribute="height" constant="191" id="zEi-TW-b6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLZ-Rm-FLb" firstAttribute="centerX" secondItem="OsK-4x-DQE" secondAttribute="centerX" id="5jv-sb-qs8"/>
                            <constraint firstItem="Byw-4p-Z6J" firstAttribute="top" secondItem="pW5-Mx-APw" secondAttribute="bottom" constant="69" id="Kbv-ri-23t"/>
                            <constraint firstItem="Byw-4p-Z6J" firstAttribute="centerX" secondItem="OsK-4x-DQE" secondAttribute="centerX" id="exE-Iz-DxG"/>
                            <constraint firstItem="eLZ-Rm-FLb" firstAttribute="top" secondItem="Byw-4p-Z6J" secondAttribute="bottom" constant="32" id="pOZ-bg-xUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDescription" destination="eLZ-Rm-FLb" id="3gp-Tt-Nmh"/>
                        <outlet property="emojiLabel" destination="Byw-4p-Z6J" id="siS-1L-b16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqI-ab-JH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="qco-Ze-6EC">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="CEw-g7-gHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvk-Rp-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJI-rd-1At"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-FU-cDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
